spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:43306/airplane
spring.datasource.username=root
spring.datasource.password=ksb1032430
spring.jpa.show-sql=true
spring.jpa.database=mysql

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
